<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background: #EBE7E7;
}

.header {
  text-align: center;
  padding: 32px;
  background: #E0DDDD;
}

#gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 4px;
}

#gallery img {
  width:100%;
  height:100%;
  margin-top: 8px;
  object-fit: cover;
  padding: 0 4px;
  border-radius: 10px;
}
@keyframes mymove {
  50% {transform: rotate(360deg);}
}
#gallery img:hover{
  animation: mymove 1s 1;
}
h2{
  color:darkgreen;
  text-align:center;
  font-size:50px;
  text-shadow: 2px 2px 2px yellow;
  text-decoration: underline overline ;
  text-shadow:1px 1px 1px black;
  margin-bottom: 0px;
}

@media (max-width: 800px) {
  #gallery img {
    width: 50%;
  }
}
h2:hover{
  font-size:50px;
  text-shadow: 2px 2px 2px yellow;
  transform:scale(1.1);
  margin-bottom: 0px;
}
h4{
  color:black;
  text-align:center;
  text-decoration:underline;
  margin:0;
  font-weight:900px;
  margin-top: 0px;
}
a{
  width: 25%;
  height: 300px;
}


    </style>
  </head>
  <body>
    <div class="header">
      <a href="https://www.gla.ac.in/"><h2>AT GLA UNIVERSITY WE CREATE,WE INSPIRE</h2></a>
      <h4>we make the way to your success</h4>
    </div>
    <div id="gallery">
      <!--<img src="images/gla1.jpg"/>
      <img src="images/gla2.jpg"/>
      <img src="images/gla3.jpg"/>
      <img src="images/gla4.jpg">
      <img src="images/gla5.jpg"/>
      <img src="images/gla6.jpg"/>
      <img src="images/gla7.jpg"/>
      <img src="images/gla8.jpg"/>
      <img src="images/gla9.jpg"/>
      <img src="images/gla10.jpg"/>-->
      <a href="images/gla1.jpg"><img src="images/gla1.jpg"/></a>
      <a href="images/gla2.jpg"><img src="images/gla2.jpg"/></a>
      <a href="images/gla3.jpg"><img src="images/gla3.jpg"/></a>
      <a href="images/gla4.jpg"><img src="images/gla4.jpg"/></a>
      <a href="images/gla5.jpg"><img src="images/gla5.jpg"/></a>
      <a href="images/gla6.jpg"><img src="images/gla6.jpg"/></a>
      <a href="images/gla7.jpg"><img src="images/gla7.jpg"/></a>
      <a href="images/gla8.jpg"><img src="images/gla8.jpg"/></a>
      <a href="images/gla9.jpg"><img src="images/gla9.jpg"/></a>
      <a href="images/gla10.jpg"><img src="images/gla10.jpg"/></a>
    </div>
  </body>
</html>